<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBusStopActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:text="Новая остановка"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textColor="#222222"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:text="Название остановки"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#444444"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text="Координаты"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#444444"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:text="Широта:"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/lat"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:text="Долгота:"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/lng"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:text="Мое местоположение"
            android:layout_weight="0.55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:onClick="onMyLocationButtonClicked"/>

        <Button
            android:text="Выбрать на карте"
            android:layout_weight="0.45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:onClick="onMapLocationButtonClicked"/>

    </LinearLayout>


    <TextView
        android:text="Расстояние, м"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#444444"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="Добавить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="onAddButtonClicked"/>

</LinearLayout>